# TODO: You have to replace this with the name or ip address of your UCS
# machine.
UCS_BASE_URL=http://192.0.2.1
UCS_SELFSERVICE_BASE_URL=http://192.0.2.1/univention/internal/umc/command/passwordreset/

PORTAL_FRONTEND_BASE_URL=http://172.17.0.1:8080
PORTAL_SERVER_BASE_URL=http://172.17.0.1:8095
NOTIFICATIONS_BASE_URL=http://172.17.0.1:8096
OPA_SELF_SERVICE=http://172.17.0.1:8098

# Location of OPA server
OPA_URL=http://172.17.0.1:8181

# Reverse-proxy listen port
PROXY_PORT=8000
