# Reverse-proxy targets
UCS_BASE_URL=http://someip
PORTAL_FRONTEND_BASE_URL=http://172.17.0.1:8080
PORTAL_SERVER_BASE_URL=http://172.17.0.1:8095
NOTIFICATIONS_BASE_URL=http://172.17.0.1:8096
OPA_SELF_SERVICE=http://172.17.0.1:8097

# Location of OPA server
OPA_URL=http://172.17.0.1:8181

# Reverse-proxy listen port
PROXY_PORT=8000
