---

# Dummy values for running the Helm linter on the self-service-api.
# Run it like this: helm lint -f values.yaml -f linter_values.yaml .


# ## Kubernetes ingress
ingress:
  enabled: true
  host: "self-service-api.example.develop.souvap-univention.de"


## Istio based
istio:
  enabled: true
  host: "self-service-api.example.develop.souvap-univention.de"


...
